module.exports = {
  production: {
    mongoURL: 'mongodb://localhost/',
    mongoDBName: 'testing-prod',
    port: 3000
  },
  development: {
    mongoURL: 'mongodb://localhost/',
    mongoDBName: 'testing-dev',
    port: 8000
  }
}